From: Peter Wienemann <fossdev@posteo.de>
Date: Thu, 4 Jan 2024 19:44:25 +0100
Bug-Debian: https://bugs.debian.org/1058286
Forwarded: https://github.com/nmap/ncrack/pull/132
Subject: Allow zlib versions with two-part version number

This makes ncrack build with zlib version 1.3.
---
 opensshlib/configure    | 2 +-
 opensshlib/configure.ac | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/opensshlib/configure b/opensshlib/configure
index 402492a..7f1bfbb 100755
--- a/opensshlib/configure
+++ b/opensshlib/configure
@@ -8922,7 +8922,7 @@ main ()
 
 	int a=0, b=0, c=0, d=0, n, v;
 	n = sscanf(ZLIB_VERSION, "%d.%d.%d.%d", &a, &b, &c, &d);
-	if (n != 3 && n != 4)
+	if (n != 2 && n != 3 && n != 4)
 		exit(1);
 	v = a*1000000 + b*10000 + c*100 + d;
 	fprintf(stderr, "found zlib version %s (%d)\n", ZLIB_VERSION, v);
diff --git a/opensshlib/configure.ac b/opensshlib/configure.ac
index 3961df4..ac9334e 100644
--- a/opensshlib/configure.ac
+++ b/opensshlib/configure.ac
@@ -1234,7 +1234,7 @@ AC_RUN_IFELSE([AC_LANG_PROGRAM([[
 	[[
 	int a=0, b=0, c=0, d=0, n, v;
 	n = sscanf(ZLIB_VERSION, "%d.%d.%d.%d", &a, &b, &c, &d);
-	if (n != 3 && n != 4)
+	if (n != 2 && n != 3 && n != 4)
 		exit(1);
 	v = a*1000000 + b*10000 + c*100 + d;
 	fprintf(stderr, "found zlib version %s (%d)\n", ZLIB_VERSION, v);
