fix-gcc-10-build.patch
fix-autotools-compat.patch
fix-spelling-errors.patch
allow-zlib-versions-with-two-part-version-number.patch
implicit-declaration-in-configure.patch
implicit-declaration-xmalloc.patch
